<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfe1f2"
    tools:context="app.calcounter.com.calcounter.DisplayFoodsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="#00acc1"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalAmountTextView"
            android:text="@string/food_total_text"
            android:textColor="#ffffff"
            android:background="#FFFA3E6D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="|"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#fa3e6d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalItemsextView"
            android:text="@string/food_items_num"
            android:textColor="#fff"
            android:background="#FFFA3E6D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView

        android:id="@+id/list"
        android:divider="#ffffff"
        android:dividerHeight="2dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


</RelativeLayout>
