<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp">
        <LinearLayout
            android:id="@+id/thumbnail"
            android:padding="3dp"
            android:layout_alignParentLeft="true"
            android:background="#ffeeeade"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_lock_idle_lock"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#040404"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_alignTop="@+id/thumbnail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:layout_below="@+id/title"
            android:text=""
            android:textColor="#ffde3a3b"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pages"
            android:text=""
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="#10bcc9"
            android:layout_alignTop="@+id/title"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />


</RelativeLayout>
